<html>
<head>
<title>CPN Tools Simulation Performance Report</title>
</head>
<body>
CPN Tools Simulation Performance Report<br>
Net: /home/openmodelica/Desktop/mip/lab11.cpn<hr><p>Note that these statistics have been calculated for data that is not necessarily independent or identically distributed.<p>
<p>
<table border="1" cellpadding="3">
<tr>
	<th colspan="6" align="center">Untimed statistics</th>
</tr>
<tr>
	<th> Name </th>
	<th> Count </th>
	<th> Sum </th>
	<th> Avrg </th>
	<th> Min </th>
	<th> Max </th>

</tr>
<tr>
	<td>Long_Delay_Time</td>
	<td> 102 </td>
	<td> 18 </td>
	<td> 0.176471 </td>
	<td> 0 </td>
	<td> 1 </td>
 </tr>
<tr>
	<td>Queue_Delay</td>
	<td> 102 </td>
	<td> 10131 </td>
	<td> 99.323529 </td>
	<td> 0 </td>
	<td> 577 </td>
 </tr>
<tr>
	<td>Queue_Delay_Real</td>
	<td> 102 </td>
	<td> 10131.000000 </td>
	<td> 99.323529 </td>
	<td> 0.000000 </td>
	<td> 577.000000 </td>
 </tr>

</table>
<p>
Simulation steps executed: 308<br>
Model time: 11565
<hr>
Generated: Sat Apr 19 21:15:51 2025<br>

</body></html>
