<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://www.daimi.au.dk/~cpntools/bin/DTD/6/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="2.3.4"
             format="6"/>
  <cpnet>
    <globbox>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID85042">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
      </block>
      <color id="ID99770">
        <id>s</id>
        <unit>
          <with>
            <id>student</id>
          </with>
        </unit>
        <layout>colset s = unit with student;</layout>
      </color>
      <color id="ID99875">
        <id>p</id>
        <unit>
          <with>
            <id>pasty</id>
          </with>
        </unit>
        <layout>colset p = unit with pasty;</layout>
      </color>
      <var id="ID99992">
        <type>
          <id>s</id>
        </type>
        <id>x</id>
        <layout>var x:s;</layout>
      </var>
      <var id="ID100120">
        <type>
          <id>p</id>
        </type>
        <id>y</id>
        <layout>var y:p;</layout>
      </var>
      <ml id="ID100260">val init_stud = 3`student;
        <layout>val init_stud = 3`student;</layout>
      </ml>
      <ml id="ID100412">val init_food = 5`pasty;
        <layout>val init_food = 5`pasty;</layout>
      </ml>
    </globbox>
    <page id="ID6">
      <pageattr name="nakormi studenta"/>
      <place id="ID99400">
        <posattr x="-193,000000"
                 y="73,000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>food</text>
        <ellipse w="60,000000"
                 h="40,000000"/>
        <token x="-10,000000"
               y="0,000000"/>
        <marking x="0,000000"
                 y="0,000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID99401">
          <posattr x="-164,000000"
                   y="49,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4">p</text>
        </type>
        <initmark id="ID99402">
          <posattr x="-140,500000"
                   y="96,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4">init_food</text>
        </initmark>
      </place>
      <place id="ID99411">
        <posattr x="-199,000000"
                 y="-81,000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>hungry
student</text>
        <ellipse w="66,000000"
                 h="40,000000"/>
        <token x="-10,000000"
               y="0,000000"/>
        <marking x="0,000000"
                 y="0,000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID99412">
          <posattr x="-168,500000"
                   y="-104,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4">s</text>
        </type>
        <initmark id="ID99413">
          <posattr x="-144,500000"
                   y="-57,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4">init_stud</text>
        </initmark>
      </place>
      <place id="ID99455">
        <posattr x="64,000000"
                 y="7,000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>satisaied
student</text>
        <ellipse w="80,000000"
                 h="40,000000"/>
        <token x="-10,000000"
               y="0,000000"/>
        <marking x="0,000000"
                 y="0,000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID99456">
          <posattr x="98,500000"
                   y="-16,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4">s</text>
        </type>
        <initmark id="ID99457">
          <posattr x="127,000000"
                   y="30,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4"/>
        </initmark>
      </place>
      <trans id="ID99425"
             explicit="false">
        <posattr x="-78,000000"
                 y="7,000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>eat</text>
        <box w="60,000000"
             h="40,000000"/>
        <binding x="7,200000"
                 y="-3,000000"/>
        <cond id="ID99426">
          <posattr x="-117,000000"
                   y="38,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4"/>
        </cond>
        <time id="ID99427">
          <posattr x="-33,500000"
                   y="38,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4"/>
        </time>
        <code id="ID99428">
          <posattr x="-13,500000"
                   y="-45,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4"/>
        </code>
        <channel id="ID99429">
          <posattr x="-141,500000"
                   y="7,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4"/>
        </channel>
      </trans>
      <arc id="ID99584"
           orientation="PtoT"
           order="1">
        <posattr x="0,000000"
                 y="-0,000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1,200000"
                   currentcyckle="2"/>
        <transend idref="ID99425"/>
        <placeend idref="ID99400"/>
        <annot id="ID99585">
          <posattr x="-137,500000"
                   y="55,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4">y</text>
        </annot>
      </arc>
      <arc id="ID99628"
           orientation="PtoT"
           order="1">
        <posattr x="0,000000"
                 y="-0,000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1,200000"
                   currentcyckle="2"/>
        <transend idref="ID99425"/>
        <placeend idref="ID99411"/>
        <annot id="ID99629">
          <posattr x="-143,500000"
                   y="-27,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4">x</text>
        </annot>
      </arc>
      <arc id="ID99675"
           orientation="TtoP"
           order="1">
        <posattr x="0,000000"
                 y="-0,000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1,200000"
                   currentcyckle="2"/>
        <transend idref="ID99425"/>
        <placeend idref="ID99455"/>
        <annot id="ID99676">
          <posattr x="-12,000000"
                   y="18,000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4">x</text>
        </annot>
      </arc>
      <ssarc id="ID107259"
             order="1"
             number="1">
        <posattr x="0,000000"
                 y="-0,000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1,000000"
                   currentcyckle="2"/>
        <source idref="ID107039"/>
        <destination idref="ID107255"/>
        <descriptor x="0,000000"
                    y="0,000000"
                    visible="false"
                    dead="false">
          <text>1:1-&gt;2 nakormi_studenta&apos;eat 1: {x=student,y=pasty}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID107483"
             order="1"
             number="2">
        <posattr x="0,000000"
                 y="-0,000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1,000000"
                   currentcyckle="2"/>
        <source idref="ID107255"/>
        <destination idref="ID107479"/>
        <descriptor x="0,000000"
                    y="0,000000"
                    visible="false"
                    dead="false">
          <text>2:2-&gt;3 nakormi_studenta&apos;eat 1: {x=student,y=pasty}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID107710"
             order="1"
             number="3">
        <posattr x="0,000000"
                 y="-0,000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1,000000"
                   currentcyckle="2"/>
        <source idref="ID107479"/>
        <destination idref="ID107706"/>
        <descriptor x="0,000000"
                    y="0,000000"
                    visible="false"
                    dead="false">
          <text>3:3-&gt;4 nakormi_studenta&apos;eat 1: {x=student,y=pasty}</text>
        </descriptor>
      </ssarc>
      <ssnode id="ID107039"
              number="1"
              predecessors="0"
              successors="1">
        <posattr x="196,000000"
                 y="72,000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <descriptor x="0,000000"
                    y="0,000000"
                    visible="true"
                    dead="false">
          <text>1:
nakormi_studenta&apos;food 1: 5`pasty
nakormi_studenta&apos;hungry_student 1: 3`student
nakormi_studenta&apos;satisaied_student 1: empty
</text>
        </descriptor>
        <roundbox w="45,000000"
                  h="40,000000"/>
      </ssnode>
      <ssnode id="ID107255"
              number="2"
              predecessors="1"
              successors="1">
        <posattr x="121,000000"
                 y="-49,000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <descriptor x="0,000000"
                    y="0,000000"
                    visible="true"
                    dead="false">
          <text>2:
nakormi_studenta&apos;food 1: 4`pasty
nakormi_studenta&apos;hungry_student 1: 2`student
nakormi_studenta&apos;satisaied_student 1: 1`student
</text>
        </descriptor>
        <roundbox w="45,000000"
                  h="40,000000"/>
      </ssnode>
      <ssnode id="ID107479"
              number="3"
              predecessors="1"
              successors="1">
        <posattr x="33,000000"
                 y="-158,000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <descriptor x="0,000000"
                    y="0,000000"
                    visible="true"
                    dead="false">
          <text>3:
nakormi_studenta&apos;food 1: 3`pasty
nakormi_studenta&apos;hungry_student 1: 1`student
nakormi_studenta&apos;satisaied_student 1: 2`student
</text>
        </descriptor>
        <roundbox w="45,000000"
                  h="40,000000"/>
      </ssnode>
      <ssnode id="ID107706"
              number="4"
              predecessors="1"
              successors="0">
        <posattr x="98,000000"
                 y="-290,000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <descriptor x="0,000000"
                    y="0,000000"
                    visible="true"
                    dead="false">
          <text>4:
nakormi_studenta&apos;food 1: 2`pasty
nakormi_studenta&apos;hungry_student 1: empty
nakormi_studenta&apos;satisaied_student 1: 3`student
</text>
        </descriptor>
        <roundbox w="45,000000"
                  h="40,000000"/>
      </ssnode>
    </page>
    <instances>
      <instance id="ID2149"
                page="ID6"/>
    </instances>
    <options>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model&gt;</text>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID2222"
                 x="257"
                 y="122"
                 width="768"
                 height="577">
        <sheets>
          <cpnsheet id="ID2215"
                    panx="-148,000000"
                    pany="-161,000000"
                    zoom="1,000000"
                    instance="ID2149">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
      </IndexNode>
      <IndexNode expanded="true">
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>